#SERVER
NODE_ENV = developement
PORT = 8000

DB_HOST = localhost
DB_USER = root
DB_PASS = admin
DB_NAME = qr_attendance_system

#BCRYPT
BCRYPT_SALT_ROUNDS = 12

EMAIL_API = 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
#  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

SENDBLUEAPI= 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

ALEN_API = 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
ALEN_TEMPLATE =  d-28314e7874554bd5a943e54300c2001e